<view class="bottom-tab">
  <view
    class="tab-item {{current === 'index' ? 'tab-item-active' : ''}}"
    data-page="index"
    bindtap="onTabTap"
  >
    <image class="tab-icon" src="{{current === 'index' ? '/images/9.svg' : '/images/9.svg'}}" mode="aspectFit"></image>
    <text class="tab-label">比赛</text>
  </view>
  <view
    class="tab-item {{current === 'guess' ? 'tab-item-active' : ''}}"
    data-page="guess"
    bindtap="onTabTap"
  >
    <image class="tab-icon" src="/images/10.svg" mode="aspectFit"></image>
    <text class="tab-label">竞猜</text>
  </view>
  <view
    class="tab-item {{current === 'badge' ? 'tab-item-active' : ''}}"
    data-page="badge"
    bindtap="onTabTap"
  >
    <image class="tab-icon" src="/images/11.svg" mode="aspectFit"></image>
    <text class="tab-label">徽章</text>
  </view>
  <view
    class="tab-item {{current === 'my' ? 'tab-item-active' : ''}}"
    data-page="my"
    bindtap="onTabTap"
  >
    <image class="tab-icon" src="/images/12.svg" mode="aspectFit"></image>
    <text class="tab-label">我的</text>
  </view>
</view>
